@include('partials/header')

<form action="/login" method="post" class="flex flex-col gap-2 shadow-lg w-full max-w-lg mx-auto py-6 rounded-md">
  {{csrfField()}}

  <div class="w-full max-w-xs mx-auto flex sm:flex-row">
    <a><span class="flex items-center justify-between px-2 py-3">
        <img src="../../assets/images/google.svg" />
        Login with Google
      </span>
    </a>
    <a>
      <span class="flex items-center justify-between px-2 py-3">
        <img src="../../assets/images/facebook.svg" />
        Login with Facebook
      </span>
    </a>
  </div>
  <div class="w-full max-w-xs mx-auto">
    <label>Email<span class="text-red-500"> *</span></label>
    <input type="text" placeholder="Email"
      class="flex w-full h-10 px-3 py-3 text-sm bg-white border rounded-md border-neutral-300" />
  </div>
  <div class="w-full max-w-xs mx-auto">
    <label>Password<span class="text-red-500"> *</span></label>
    <input type="password" placeholder="Password"
      class="flex w-full h-10 px-3 py-3 text-sm bg-white border rounded-md border-neutral-300" />
  </div>
  <div class="w-full max-w-xs mx-auto">
    <button class="bg-blue-500 w-full mt-5 rounded-lg text-white font-semibold py-3">Login</button>
  </div>

</form>
@include('partials/footer')