@include('partials/header')

<form action="/register" method="post" class="flex flex-col gap-2 shadow-lg w-full max-w-lg mx-auto py-6 rounded-md">
  {{csrfField()}}
  <div class="w-full max-w-xs mx-auto">
    <label>First Name<span class="text-red-500"> *</span></label>
    <input type="text" placeholder="First Name"
      class="flex w-full h-10 px-3 py-2 text-sm bg-white border rounded-md border-neutral-300" />
  </div>
  <div class="w-full max-w-xs mx-auto">
    <label>Last Name<span class="text-red-500"> *</span></label>
    <input type="text" placeholder="Last Name"
      class="flex w-full h-10 px-3 py-2 text-sm bg-white border rounded-md border-neutral-300" />
  </div>
  <div class="w-full max-w-xs mx-auto">
    <label>Email<span class="text-red-500"> *</span></label>
    <input type="text" placeholder="Email"
      class="flex w-full h-10 px-3 py-2 text-sm bg-white border rounded-md border-neutral-300" />
  </div>
  <div class="w-full max-w-xs mx-auto">
    <label>Password<span class="text-red-500"> *</span></label>
    <input type="password" placeholder="Password"
      class="flex w-full h-10 px-3 py-2 text-sm bg-white border rounded-md border-neutral-300" />
  </div>
  <div class="w-full max-w-xs mx-auto">
    <label>Confirm Password<span class="text-red-500"> *</span></label>
    <input type="text" placeholder="Confirm Password"
      class="flex w-full h-10 px-3 py-2 text-sm bg-white border rounded-md border-neutral-300" />
  </div>
  <div class="w-full max-w-xs mx-auto">
    <button class="bg-blue-500 w-full mt-5 rounded-lg text-white font-semibold py-3">Register</button>
  </div>
</form>
@include('partials/footer')